<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.analizer.settings.AnalizerSettingsController">
   <children>
      <Label text="Analizer Settings">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Queen Number :" />
                  <Spinner fx:id="queenNumberSpinner" editable="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Sample Size :" />
                  <Spinner fx:id="sampleSizeSpinner" editable="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Max Iteration Number :" />
                  <Spinner fx:id="maxIterationSpinner" editable="true" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Separator>
      <VBox>
         <children>
            <Label text="Taboo Search :">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Historic Size : " />
                  <Spinner fx:id="historicSizeSpinner">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Separator>
      <VBox>
         <children>
            <Label text="Genetic Algorithm :">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Population Size :" />
                  <Spinner fx:id="populationSizeSpinner" editable="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Mutation rate :" />
                  <Spinner fx:id="muSpinner" editable="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Spinner>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <Button mnemonicParsing="false" onAction="#handleOk" text="OK">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="21.0" />
         </font>
      </Button>
   </children>
</VBox>
